<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employees Detail</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background-color: #000;
	display: flex;
	align-items: center;
}

.card {
	border-radius: 5px;
	color: red;
	background-color: rgba(30, 30, 30, 0.9);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.card-header {
	text-align: center;
}

.table th {
	background-color: #495057;
	color: white;
}
.table td {
	
	color: white;
}

.btn-custom {
	transition: background-color 0.3s, transform 0.2s;
}

.btn-custom:hover {
	transform: scale(1.05);
}

.btn-container {
	margin-top: 20px;
}

.card-body {
	border-radius: 10px;
	background-color: rgba(30, 30, 30, 0.9);
	border: 1px solid #6c757d;
	color: #f8f9fa;
}

@media ( max-width : 768px) {
	.card {
		width: 95%;
	}
	.btn-container {
		flex-direction: column;
		align-items: center;
	}
}

@media ( max-width : 576px) {
	.card {
		width: 100%;
	}
	.btn-container a {
		width: 100%;
		margin-bottom: 10px;
	}
}
</style>
</head>
<body>
	<div class="container my-5">
		<div class="card">
			<div class="card-header">
				<h2 class="mb-0">Employees Data</h2>
			</div>
			<div class="card-body">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Email</th>
							<th>Age</th>
							<th>Salary</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employee : ${list}">
							<td th:text="${employee.id}"></td>
							<td th:text="${employee.name}"></td>
							<td th:text="${employee.email}"></td>
							<td th:text="${employee.age}"></td>
							<td th:text="${employee.salary}"></td>
							<td><a th:href="@{/updateEmp/{id}(id=${employee.id})}"
								class="btn btn-sm btn-outline-primary btn-custom">Update</a> <a
								th:href="@{/deleteEmp/{id}(id=${employee.id})}"
								class="btn btn-sm btn-outline-danger btn-custom">Delete</a></td>
						</tr>
					</tbody>
				</table>

				<div class="row justify-content-center mb-3">
					<div class="btn-container">
						<a th:href="@{/}" class="btn btn-outline-primary btn-custom">Home</a>
						<a th:href="@{/registration-form}" class="btn btn-success btn-custom">Add
							New Employee</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
